<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TODO List</title>
    <link rel="stylesheet" href="../../static/todoApp/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../static/todoApp/js/bootstrap.min.css"></script>

    <style>
        .dont-break-out {

          /* These are technically the same, but use both */
          overflow-wrap: break-word;
          word-wrap: break-word;

          -ms-word-break: break-all;
          /* This is the dangerous one in WebKit, as it breaks things wherever */
          /*word-break: break-word;*/
          /* Instead use this non-standard one: */
          word-break: break-word;

          /* Adds a hyphen where the word breaks, if supported (No Blink) */
          -ms-hyphens: auto;
          -moz-hyphens: auto;
          -webkit-hyphens: auto;
          hyphens: auto;

        }
.orange-circle-button {
	box-shadow: 2px 4px 0 2px rgba(0,0,0,0.25);
	border: .3em solid #d32f2f;
	font-size: 1.5em;
	line-height: 1.1em;
	color: #ffffff;
	background-color: #d32f2f;
	top: 70%;
        left: 10%;
	border-radius: 50%;
	height: 7em;
	width: 7em;
	position: fixed;
}
.orange-circle-button:hover {
	color:#ffffff;
        background-color: #e84d0e;
	text-decoration: none;
	border-color: #ff7536;

}
.orange-circle-link-greater-than {
    font-size: 1em;
}
body {
  background: url(http://www.helfende-haende-e-v-dessau-rosslau.de/s/img/emotionheader.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.panel-default {
opacity: 0.9;
margin-top:30px;
}
.form-group.last { margin-bottom:0px; }
    </style>
  </head>

  <body>

    <div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-7">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <span class="glyphicon glyphicon-lock"></span> Login</div>
                <div class="panel-body">
                    <form class="form-horizontal" action="{% url 'loginApp:login' %}" method="post" role="form">
                    <!--{% csrf_token %}-->
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-3 control-label">
                            Email</label>
                        <div class="col-sm-9">
                            <input type="email" class="form-control" id="inputEmail3" placeholder="Email" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-3 control-label">
                            Password</label>
                        <div class="col-sm-9">
                            <input type="password" class="form-control" id="inputPassword3" placeholder="Password" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-3 col-sm-9">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"/>
                                    Remember me
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group last">
                        <div class="col-sm-offset-3 col-sm-9">
                            <button type="submit" class="btn btn-success btn-sm">
                                Sign in</button>
                                 <button type="reset" class="btn btn-default btn-sm">
                                Reset</button>
                        </div>
                    </div>
                    </form>
                </div>
                <div class="panel-footer">
                    Not Registred? <a href="{% url 'loginApp:register' %}">Register here</a></div>
            </div>
        </div>
	<div class="row">
        <div class="col-md-12">
		    <button class="btn btn-default orange-circle-button" href="">I NEED <br> HELP!</button>

        </div>
	</div>
    </div>
    </div>
</div>


  </body>


</html>
